{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.local.postgres": [
      {
        "type": "Secret Keyword",
        "filename": ".env.local.postgres",
        "hashed_secret": "58e600a92f2e07b3c0dcffce07e7eefa63805ef4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.local.postgres",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".env.local.sqlite": [
      {
        "type": "Secret Keyword",
        "filename": ".env.local.sqlite",
        "hashed_secret": "58e600a92f2e07b3c0dcffce07e7eefa63805ef4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".github/workflows/README.md": [
      {
        "type": "Private Key",
        "filename": ".github/workflows/README.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "f13733f6dd9f1ed3118e2da31428c71eab5ffd99",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "6c0c87d4852e98d07c313b4fac4d2fa3e74e3f6a",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "apps/accounts/test_unit_brute_force.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/test_unit_brute_force.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/test_unit_brute_force.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      }
    ],
    "apps/accounts/test_unit_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/test_unit_password.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 187,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/test_unit_password.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 344,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/test_unit_password.py",
        "hashed_secret": "0a8d1499c5a35d1825571cd6f54bda77b16312e0",
        "is_verified": false,
        "line_number": 361,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/test_unit_password.py",
        "hashed_secret": "25c2c9afdd83b8d34234aa2881cc341c09689aaa",
        "is_verified": false,
        "line_number": 378,
        "is_secret": false
      }
    ],
    "apps/core/test_property_sql_injection.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/core/test_property_sql_injection.py",
        "hashed_secret": "e812ba8d00b270ef3502bb53ceb31e8c5188f14e",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "apps/insurers/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/insurers/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "apps/policies/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/policies/tests/conftest.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 256,
        "is_secret": false
      }
    ],
    "apps/policies/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/policies/tests/test_views.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "apps/reports/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/reports/test_integration.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "apps/reports/test_property.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/reports/test_property.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 216,
        "is_secret": false
      }
    ],
    "apps/reports/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/reports/tests.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings.py",
        "hashed_secret": "afc23ca5af7de56b3978eddfcde6350607fe770a",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "config/tests/test_security_headers.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_security_headers.py",
        "hashed_secret": "c3f8690ca364e196ab7a474f61b2cf17b551236d",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_security_headers.py",
        "hashed_secret": "ea6b63dd1a4e1d7db79e97d6ec6264f905d27798",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_security_headers.py",
        "hashed_secret": "4c83ff2aca6b6ff50d5d680a16d7cf6936b5e632",
        "is_verified": false,
        "line_number": 186,
        "is_secret": false
      }
    ],
    "config/tests/test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_settings.py",
        "hashed_secret": "6b21b6f93373ff77ddabf55854f0c7c89c76603b",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_settings.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_settings.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_settings.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_settings.py",
        "hashed_secret": "afc23ca5af7de56b3978eddfcde6350607fe770a",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_settings.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 169,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_settings.py",
        "hashed_secret": "c3f8690ca364e196ab7a474f61b2cf17b551236d",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_settings.py",
        "hashed_secret": "ea6b63dd1a4e1d7db79e97d6ec6264f905d27798",
        "is_verified": false,
        "line_number": 230,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/tests/test_settings.py",
        "hashed_secret": "4c83ff2aca6b6ff50d5d680a16d7cf6936b5e632",
        "is_verified": false,
        "line_number": 278,
        "is_secret": false
      }
    ],
    "create_superuser.py": [
      {
        "type": "Secret Keyword",
        "filename": "create_superuser.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/AUTHENTICATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTICATION.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTICATION.md",
        "hashed_secret": "9bc5355278c01a41c25a6283414c6222580fd38f",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTICATION.md",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTICATION.md",
        "hashed_secret": "c7176a9bf6b290770e72cee55804296e5177c3ab",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/AUTHENTICATION.md",
        "hashed_secret": "5b166e3262524e9a49ae3f132b878cb6705acf69",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "docs/DROPLET_QUICK_START.md": [
      {
        "type": "Private Key",
        "filename": "docs/DROPLET_QUICK_START.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "docs/GITHUB_SECRETS_SETUP.md": [
      {
        "type": "Private Key",
        "filename": "docs/GITHUB_SECRETS_SETUP.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docs/GITHUB_SECRETS_VISUAL_GUIDE.md": [
      {
        "type": "Private Key",
        "filename": "docs/GITHUB_SECRETS_VISUAL_GUIDE.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "scripts/import_prod_db.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/import_prod_db.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/test_payment_export.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_payment_export.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-11-30T15:44:47Z"
}
